* {
	margin: 0;
	box-sizing: border-box;
}
html {
	font-size: 10px;
	font-family: 'Montserrat', sans-serif;
	scroll-behavior: smooth;
}
a {
	text-decoration: none;
}

table{
    border-collapse: collapse;
    align-content: space-around;
    width: 100%;
}

td, th{
    border: 1px solid #fc00ff;
    padding: 8px;
}

img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}
p {
	color: rebeccapurple;
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: 0.05rem;
}

a{
    color: orangered;
    font-size: 15px;
    text-decoration: none;
}

body {
    background-image: url('img/tbg.png');
    background-size: cover;
    background-attachment: fixed; 
    color: lightgreen;
}

.pengikut {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.riwayat {
	font-size: 4rem;
	font-weight: 300;
	color: #00ff06;
	outline-color: gold;
	border-color: gold;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
	text-align: center;
	text-shadow: white;
}
.riwayat span {
	color: crimson;
	text-shadow: white;
}

.ar {
	display: inline-block;
	padding: 10px 30px;
	color: white;
	background-color: transparent;
	border: 2px solid crimson;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	margin-top: 30px;
	transition: 0.3s ease;
	transition-property: background-color, color;
}
.ar:hover {
	color: white;
	background-color: crimson;
}
.aku h1 {
	font-size: 3rem;
	text-transform: uppercase;
	color: white;
}
.aku h1 span {
	color: gren;
}

#awal {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}
#awal .awal {
	min-height: 8vh;
	background-color: rgba(31, 30, 30, 0.24);
	transition: 0.3s ease background-color;
}
#awal .baris {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}
#awal .komplek ul {
	list-style: none;
	position: absolute;
	background-color: rgb(31, 30, 30);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: 0.5s ease left;
}
#awal .komplek ul.active {
	left: 0%;
}
#awal .komplek ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}
#awal .komplek ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: 0.3s ease letter-spacing;
}
#awal .komplek ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
#awal .komplek ul li:hover a {
	color: crimson;
}
#awal .selalu {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(0.8);
	margin-right: 20px;
}
#awal .selalu:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
}
#awal .selalu .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}
#awal .selalu .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: 0.3s ease;
	transition-property: top, bottom;
}
#awal .selalu .bar::after {
	top: 8px;
}
#awal .selalu .bar::before {
	bottom: 8px;
}

#awal .selalu .bar::after {
	top: 0;
}
#branda {
	background-image: url(./img/pp.png);
	background-size: cover;
	background-position: center;
	position: relative;
	z-index: 1;
}
#branda::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: 0.7;
	z-index: -1;
}
#branda .branda {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 50px;
	justify-content: flex-start;
}
#branda h1 {
	display: block;
	width: fit-content;
	font-size: 4rem;
	position: relative;
	color: transparent;
	animation: text_reveal 0.5s ease forwards;
	animation-delay: 1s;
}
#branda h1:nth-child(1) {
	animation-delay: 1s;
}
#branda h1:nth-child(2) {
	animation-delay: 2s;
}
#branda h1:nth-child(3) {
	animation: text_reveal_name 0.5s ease forwards;
	animation-delay: 3s;
}
#branda h1 span {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	background-color: crimson;
	animation: text_reveal_box 1s ease;
	animation-delay: 0.5s;
}
#branda h1:nth-child(1) span {
	animation-delay: 0.5s;
}
#branda h1:nth-child(2) span {
	animation-delay: 1.5s;
}
#branda h1:nth-child(3) span {
	animation-delay: 2.5s;
}

#Bidang .Bidang {
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 100px 0;
}
#Bidang .Bidang-top {
	max-width: 500px;
	margin: 0 auto;
}
#Bidang .Bidang-bottom {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 50px;
}
#Bidang .Bidang-item {
	flex-basis: 80%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	padding: 30px;
	border-radius: 10px;
	background-image: url(./img/img-1.png);
	background-size: cover;
	margin: 10px 5%;
	position: relative;
	z-index: 1;
	overflow: hidden;
}
#Bidang .Bidang-item::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: 0.9;
	z-index: -1;
}
#sBidang .Bidang-bottom	{
	height: 80px;
	width: 80px;
	margin-bottom: 20px;
}
#Bidang .Bidang-item h2 {
	font-size: 2rem;
	color: white;
	margin-bottom: 10px;
	text-transform: uppercase;
}
#Bidang .Bidang-item p {
	color: white;
	text-align: left;
}

#Tugas .Tugas {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 0;
}
#Tugas .Tugas-header h1 {
	margin-bottom: 50px;
}
#Tugas .all-Tugas {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
#Tugas .Tugas-item {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 80%;
	margin: 20px auto;
	overflow: hidden;
	border-radius: 10px;
}
#Tugas .Tugas-info {
	padding: 30px;
	flex-basis: 50%;
	height: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	color: white;
}
#Tugas .Tugas-info h1 {
	font-size: 4rem;
	font-weight: 500;
}
#Tugas .Tugas-info h2 {
	font-size: 1.8rem;
	font-weight: 500;
	margin-top: 10px;
}
#Tugas .Tugas-info p {
	color: white;
}
#Tugas .Tugas-img {
	flex-basis: 90%;
	height: 300px;
	overflow: hidden;
	position: relative;
}
#Tugas .Tugas-img:after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	opacity: 0.7;
}
#Tugas .Tugas-img img {
	transition: 0.3s ease transform;
}
#Tugas .Tugas-item:hover .Tugas-img img {
	transform: scale(1.1);
}

#tentang .tentang {
	flex-direction: column-reverse;
	text-align: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 20px;
}
#tentang .tentang-kiri {
	width: 250px;
	height: 360px;
}
#tentang .Tentang-kanan {
	width: 100%;
}
#tentang .Tentang-kanan h2 {
	font-size: 1.8rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	margin-bottom: 10px;
}
#tentang .Tentang-kanan p {
	margin-bottom: 20px;
}
#tentang .Tentang-kanan .ar {
	color: black;
	margin-bottom: 50px;
	padding: 10px 20px;
	font-size: 2rem;
}
#tentang .tentang-kiri .tentang-img {
	height: 100%;
	width: 100%;
	position: relative;
	border: 10px solid white;
}
#tentang .tentang-kiri .tentang-img::after {
	content: '';
	position: absolute;
	left: -33px;
	top: 19px;
	height: 98%;
	width: 98%;
	border: 7px solid crimson;
	z-index: -1;
}

#kontak .kontak {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	width: 90%;
}
#kontak .kontak-items {
	width: 100%;
}
#kontak .kontak-item {
	width: 80%;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 18px 0 #0000002c;
	transition: 0.3s ease box-shadow;
}
#kontak .kontak-item:hover {
	box-shadow: 0px 0px 5px 0 #0000002c;
}
#kontak .kontak-info h1 {
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 5px;
}
#kontak .kontak-info h2 {
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;
}

#bawah {
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#bawah .bawah {
	min-height: 200px;
	flex-direction: column;
	padding-top: 50px;
	padding-bottom: 10px;
}
#bawah h2 {
	color: white;
	font-weight: 500;
	font-size: 1.8rem;
	letter-spacing: 0.1rem;
	margin-top: 10px;
	margin-bottom: 10px;
}
#bawah p {
	color: white;
	font-size: 1.3rem;
}
.tombol{
    background-color: #ff00fc;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
    text-decoration: none;
}

.tombol:hover{
    background-color: #45a049;
}

@keyframes text_reveal_box {
	50% {
		width: 100%;
		left: 0;
	}
	100% {
		width: 0;
		left: 100%;
	}
}
@keyframes text_reveal {
	100% {
		color: white;
	}
}
@keyframes text_reveal_name {
	100% {
		color: crimson;
		font-weight: 500;
	}
}
@media only screen and (min-width: 768px) {
	.ar {
		font-size: 2.5rem;
		padding: 20px 60px;
	}
	h1.riwayat {
		font-size: 6rem;
	}
	#Bidang .Bidang-bottom .Bidang-item {
		flex-basis: 45%;
		margin: 2.5%;
	}
	#Tugas .Tugas-item {
		flex-direction: row;
	}
	#Tugas .Tugas-item:nth-child(even) {
		flex-direction: row-reverse;
	}
	#Tugas .Tugas-item {
		height: 400px;
		margin: 0;
		width: 100%;
		border-radius: 0;
	}
	#Tugas .all-Tugas .Tugas-info {
		height: 100%;
	}
	#Tugas .all-Tugas .Tugas-img {
		height: 100%;
	}
	#tentang .tentang {
		flex-direction: row;
	}
	#tentang .tentang-kiri {
		width: 600px;
		height: 400px;
		padding-left: 60px;
	}
	#tentang .tentang .tentang-kiri .tentang-img::after {
		left: -45px;
		top: 34px;
		height: 98%;
		width: 98%;
		border: 10px solid crimson;
	}
	#tentang .Tentang-kanan {
		text-align: left;
		padding: 30px;
	}
	#tentang .Tentang-kanan h1 {
		text-align: left;
	}

	#kontak .kontak {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}
	#kontak .kontak-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
	}
	#kontak .kontak-item {
		width: 30%;
		margin: 0;
		flex-direction: row;
	}

	#kontak .kontak-item .kontak-info {
		width: 100%;
		text-align: left;
		padding-left: 20px;
	}
}
@media only screen and (min-width: 1200px) {
	#awal .selalu {
		display: none;
	}
	#awal .komplek ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#awal .komplek ul li {
		display: inline-block;
	}
	#awal .komplek ul li a {
		font-size: 1.8rem;
	}
	#awal .komplek ul a:after {
		display: none;
	}


	#Bidang .service-bottom .service-item {
		flex-basis: 22%;
		margin: 1.5%;
	}
}

