<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jquery 10 Teman</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <h2 class="judul">The Top 10 of My Best Friend</h2>
    <table align="center">
        <tr class="judul-tabel">
            <th>No</th>
            <th>Nama</th>
            <th>Alamat</th>
            <th>Aksi</th>
        </tr>
        <tr id="up_1" class="up">
            <td>1</td>
            <td class="node" id="mhs_1">Agesty Kusmiyaty</td>
            <td class="node" id="alamat_1">Kuningan</td>
            <td class="node top1" id="hapus_1">Hapus</td>
        </tr>
        <tr id="up_2" class="up">
            <td>2</td>
            <td class="node" id="mhs_2">Arisa</td>
            <td class="node" id="alamat_2">Cirebon</td>
            <td class="node top1" id="hapus_2">Hapus</td>
        </tr>
        <tr id="up_3" class="up">
            <td>3</td>
            <td class="node" id="mhs_3">M.Ikhwan Adholf Hermansyah</td>
            <td class="node" id="alamat_3">Cirebon</td>
            <td class="node top1" id="hapus_3">Hapus</td>
        </tr>
        <tr id="up_4" class="up">
            <td>4</td>
            <td class="node" id="mhs_4">Dayu Hartono</td>
            <td class="node" id="alamat_4">Indramayu</td>
            <td class="node top1" id="hapus_4">Hapus</td>
        </tr>
        <tr id="up_5" class="up">
            <td>5</td>
            <td class="node" id="mhs_5">Azharangga Kusuma</td>
            <td class="node" id="alamat_5">Cirebon</td>
            <td class="node top1" id="hapus_5">Hapus</td>
        </tr>
        <tr id="up_6" class="up">
            <td>6</td>
            <td class="node" id="mhs_6">Muhammad Salman Hanafi</td>
            <td class="node" id="alamat_6">Cirebon</td>
            <td class="node top1" id="hapus_6">Hapus</td>
        </tr>
        <tr>
        <tr id="up_7" class="up">
            <td>7</td>
            <td class="node" id="mhs_7">Rifqi Fathin Hidayat</td>
            <td class="node" id="alamat_7">Brebes</td>
            <td class="node top1" id="hapus_7">Hapus</td>
        </tr>
        <tr id="up_8" class="up">
            <td>8</td>
            <td class="node" id="mhs_8">Rizki Dwi Maureza</td>
            <td class="node" id="alamat_8">Cirebon</td>
            <td class="node top1" id="hapus_8">Hapus</td>
        </tr>
        <tr id="up_9" class="up">
            <td>9</td>
            <td class="node" id="mhs_9">Mochamad Fathurohim</td>
            <td class="node" id="alamat_9">Cirebon</td>
            <td class="node top1" id="hapus_9">Hapus</td>
        </tr>
        <tr id="up_10" class="up">
            <td>10</td>
            <td class="node" id="mhs_10">Jivi Muzaqi Guntur</td>
            <td class="node" id="alamat_10">Majalengka</td>
            <td class="node top1" id="hapus_10">Hapus</td>
        </tr>
    </table><br><br>

    <div class="top1">
        <a onclick="alert('Selamat Tinggal')" href="../index.html" class="tombol">Kembali</a>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="script.js"></script>
</body>
</html>