hr{
    margin-left: 30px;
    margin-right: 30px;
}

th{
    text-align: left;
}

.logo{
    width: 100px;
    height: 100px;
    margin-left: 30px;
}

.logo-kop{
    text-align: center;
}

.judul-kop1{
    text-align: center;
}

.judul-kop2{
    font-size: 80px;
    text-align: center;
}


.tengah{
    text-align: center;
}

table{
    border-collapse: collapse;
}

.pembungkus-form{
    margin-left: 100px;
    margin-right: 100px;
}

body{
    font-family: 'Times New Roman', sans-serif;
}

.pembungkus-kop{
    margin-bottom: 28px;
}

.judul-kop{
    margin-left: 500px;
    margin-bottom: 10px;
} 

input[type=text], select{
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    line-height: 20px;
    max-width: 600px;
}

input[type=date]{
    margin-bottom:8px;
}

.tombol{
    background-color: purple;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 5px;
    text-decoration: none;
    margin-left: 10px;
}

.tombol:hover{
    background-color: #purple;
}