<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 5 Teman</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <h2 class="judul">The Top 5 of My Best Friend</h2>
    <table align="center">
        <tr class="judul-tabel">
            <th>No</th>
            <th>Nama</th>
            <th>Alamat</th>
            <th>Aksi</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Azharangga Kusuma</td>
            <td>Lemahabang</td>
            <td class="top1"><a href="#">Edit</a> | <a href="#">Hapus</a></td>
        </tr>
        <tr>
            <td>2</td>
            <td>M.Ikhwan Adholf Hermansyah</td>
            <td>Karang Sembung</td>
            <td class="top1"><a href="#">Edit</a> | <a href="#">Hapus</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Ali Ikbal</td>
            <td>Karang Sembung</td>
            <td class="top1"><a href="#">Edit</a> | <a href="#">Hapus</a></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Krisna Mulyana</td>
            <td>Tuk Karang Suwung</td>
            <td class="top1"><a href="#">Edit</a> | <a href="#">Hapus</a></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Mochamad Fathurohim</td>
            <td>Sumber</td>
            <td class="top1"><a href="#">Edit</a> | <a href="#">Hapus</a></td>
        </tr>
    </table><br><br>

    <div class="top1">
        <a onclick="alert('Selamat Tinggal')" href="../index.html" class="tombol">Kembali</a>
    </div>
</body>
</html>